{
  "ConnectionStrings": {
    "RECIPEWEB": "Data Source=LAPTOP-BVBQK7T2;Initial Catalog=RecipeDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
